{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "api/Shekel",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ShekelAPI": {
      "commandName": "Project",
      "launchUrl": "api/Shekel",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5000"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:5000",
      "sslPort": 44398
    }
  }
}